<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>2DoList</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="entrar.css">
</head>

<body>
	
	<main>
		<form id="form-registrar">
            <h3>Registre-se</h3>
            <label>
                <span>Nome</span>
                <input type="text" id="regNome" name="nome" autocomplete="off">
            </label>
            <label>
                <span>E:mail</span>
                <input type="text" id="regEmail" name="email" autocomplete="off">
            </label>
            <label>
                <span>Senha</span>
                <input type="text" id="regSenha" name="senha" autocomplete="off">
            </label>
            <label>
                <span>Confirme Senha</span>
                <input type="text" id="regConf" name="confirmacao" autocomplete="off">
            </label>
            <div class="controles">
                <button id="btRegistrar">Registrar</button>
            </div>
		</form>
        <form id="form-login">
            <h3>Faça o Login!</h3>
            <label>
                <span>E:mail</span>
                <input type="text" id="email" name="email" autocomplete="off">
            </label>
            <label>
                <span>Senha</span>
                <input type="text" id="senha" name="senha" autocomplete="off">
            </label>
            <div class="controles">
                <button id="btRegistrar">Entrar</button>
            </div>
		</form>
	</main>
	<script src="entrar.js"></script>
</body>

</html>